<RCC>
    <qresource prefix="/objects/characters">
        <file alias="hero">ressource/objects/characters/hero.png</file>
        <file alias="human">ressource/objects/characters/human.png</file>
        <file alias="goblin">ressource/objects/characters/goblin.png</file>
    </qresource>
    <qresource prefix="/objects/walls">
        <file alias="brick_wall">ressource/objects/walls/brick.png</file>
    </qresource>
    <qresource prefix="/misc/directionArrows">
        <file alias="destination">ressource/misc/directionArrows/destination.png</file>
        <file alias="e">ressource/misc/directionArrows/e.png</file>
        <file alias="n">ressource/misc/directionArrows/n.png</file>
        <file alias="ne">ressource/misc/directionArrows/ne.png</file>
        <file alias="nw">ressource/misc/directionArrows/nw.png</file>
        <file alias="s">ressource/misc/directionArrows/s.png</file>
        <file alias="se">ressource/misc/directionArrows/se.png</file>
        <file alias="sw">ressource/misc/directionArrows/sw.png</file>
        <file alias="w">ressource/misc/directionArrows/w.png</file>
        <file alias="destination_hustle">ressource/misc/directionArrows/destination_hustle.png</file>
        <file alias="destination_run">ressource/misc/directionArrows/destination_run.png</file>
        <file alias="e_hustle">ressource/misc/directionArrows/e_hustle.png</file>
        <file alias="e_run">ressource/misc/directionArrows/e_run.png</file>
        <file alias="ne_hustle">ressource/misc/directionArrows/ne_hustle.png</file>
        <file alias="ne_run">ressource/misc/directionArrows/ne_run.png</file>
        <file alias="n_hustle">ressource/misc/directionArrows/n_hustle.png</file>
        <file alias="n_run">ressource/misc/directionArrows/n_run.png</file>
        <file alias="nw_hustle">ressource/misc/directionArrows/nw_hustle.png</file>
        <file alias="nw_run">ressource/misc/directionArrows/nw_run.png</file>
        <file alias="se_hustle">ressource/misc/directionArrows/se_hustle.png</file>
        <file alias="se_run">ressource/misc/directionArrows/se_run.png</file>
        <file alias="s_hustle">ressource/misc/directionArrows/s_hustle.png</file>
        <file alias="s_run">ressource/misc/directionArrows/s_run.png</file>
        <file alias="sw_hustle">ressource/misc/directionArrows/sw_hustle.png</file>
        <file alias="sw_run">ressource/misc/directionArrows/sw_run.png</file>
        <file alias="w_hustle">ressource/misc/directionArrows/w_hustle.png</file>
        <file alias="w_run">ressource/misc/directionArrows/w_run.png</file>
        <file alias="e_first">ressource/misc/directionArrows/e_first.png</file>
        <file alias="ne_first">ressource/misc/directionArrows/ne_first.png</file>
        <file alias="n_first">ressource/misc/directionArrows/n_first.png</file>
        <file alias="nw_first">ressource/misc/directionArrows/nw_first.png</file>
        <file alias="se_first">ressource/misc/directionArrows/se_first.png</file>
        <file alias="s_first">ressource/misc/directionArrows/s_first.png</file>
        <file alias="sw_first">ressource/misc/directionArrows/sw_first.png</file>
        <file alias="w_first">ressource/misc/directionArrows/w_first.png</file>
    </qresource>
    <qresource prefix="/objects/items">
        <file alias="dagger">ressource/objects/items/dagger.png</file>
        <file alias="dagger_s">ressource/objects/items/dagger_s.png</file>
        <file alias="corpse">ressource/objects/items/corpse.png</file>
        <file alias="corpse_s">ressource/objects/items/corpse_s.png</file>
    </qresource>
    <qresource prefix="/misc/inventory">
        <file alias="slot">ressource/misc/inventory/slot.png</file>
    </qresource>
    <qresource prefix="/misc/equipment">
        <file alias="slot">ressource/misc/equipment/slot.png</file>
    </qresource>
    <qresource prefix="/objects/specials">
        <file alias="special_button">ressource/objects/specials/special_button.png</file>
    </qresource>
    <qresource prefix="/misc">
        <file alias="checkpoint">ressource/misc/directionArrows/checkpoint.png</file>
    </qresource>
    <qresource prefix="/objects/characters/conditions">
        <file alias="dead">ressource/objects/characters/conditions/dead.png</file>
        <file alias="disabled">ressource/objects/characters/conditions/disabled.png</file>
        <file alias="dying">ressource/objects/characters/conditions/dying.png</file>
    </qresource>
    <qresource prefix="/objects/floors">
        <file alias="mud_floor">ressource/objects/floors/mud.png</file>
    </qresource>
</RCC>
